<mxfile host="65bd71144e">
    <diagram id="QTs-Uju3d6ZK-4Di_oxv" name="ページ1">
        <mxGraphModel dx="775" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=1.002;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="110" as="targetPoint"/>
                        <mxPoint x="100.19999999999999" y="110.22" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="110"/>
                            <mxPoint x="140" y="110"/>
                            <mxPoint x="150" y="110"/>
                            <mxPoint x="170" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px&quot;&gt;ヘッダー&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="80" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 15px&quot;&gt;ログアウト&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="80" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="350" as="sourcePoint"/>
                        <mxPoint x="140" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="189.79" as="sourcePoint"/>
                        <mxPoint x="180" y="189.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 15px&quot;&gt;マイページ&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・レシピ一覧&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="160" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;献立&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・献立一覧&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・削除ボタン&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="240" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 15px&quot;&gt;買い物リスト&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="320" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="269.78999999999996" as="sourcePoint"/>
                        <mxPoint x="180" y="269.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="349.78999999999996" as="sourcePoint"/>
                        <mxPoint x="180" y="349.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="340" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 15px&quot;&gt;いいね一覧&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="80" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 15px&quot;&gt;フォロー、&lt;br&gt;フォロワー&lt;br&gt;一覧&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;font-size: 15px&quot;&gt;プロフィール編集&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="160" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 15px&quot;&gt;リスト作成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="240" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="269.33" as="sourcePoint"/>
                        <mxPoint x="340" y="269.33" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=0.397;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="319.99999999999994" as="sourcePoint"/>
                        <mxPoint x="290" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="379" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="190" as="sourcePoint"/>
                        <mxPoint x="310" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="29" as="sourcePoint"/>
                        <mxPoint x="340" y="29.33" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="109.78" as="sourcePoint"/>
                        <mxPoint x="340" y="110.10999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 15px&quot;&gt;リスト編集&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="350" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="359.99999999999994" as="sourcePoint"/>
                        <mxPoint x="340" y="359.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1.002;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="110" as="targetPoint"/>
                        <mxPoint x="570.2" y="110.22000000000003" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="110"/>
                            <mxPoint x="610" y="110"/>
                            <mxPoint x="620" y="110"/>
                            <mxPoint x="640" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px&quot;&gt;ヘッダー&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 15px&quot;&gt;ログイン&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="80" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="190" as="sourcePoint"/>
                        <mxPoint x="610" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="189.78999999999996" as="sourcePoint"/>
                        <mxPoint x="650" y="189.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 15px&quot;&gt;新規登録&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="160" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=15;fontColor=#FFFFFF;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="863.0303400213069" as="sourcePoint"/>
                        <mxPoint x="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="ログアウトユーザー" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;fontColor=#FFFFFF;fillColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="485" y="11.25" width="155" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="ログインユーザー" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;fontColor=#FFFFFF;fillColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="15" y="11.25" width="145" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px&quot;&gt;TOP画面&lt;br&gt;・レシピ一覧&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="439" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px&quot;&gt;TOP画面&lt;br&gt;・レシピ一覧&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="439" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 15px&quot;&gt;レシピ詳細&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・献立に追加&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・いいね&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・コメント&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="439" width="100" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="549" as="sourcePoint"/>
                        <mxPoint x="130" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="548.79" as="sourcePoint"/>
                        <mxPoint x="170" y="548.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 15px&quot;&gt;レシピ投稿&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="519" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="519" as="sourcePoint"/>
                        <mxPoint x="170" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="468.38" as="sourcePoint"/>
                        <mxPoint x="340" y="468.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 15px&quot;&gt;マイページ&lt;br&gt;・フォロー&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="439" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;font-size: 15px&quot;&gt;投稿確認&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="519" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="548.3700000000001" as="sourcePoint"/>
                        <mxPoint x="340" y="548.3700000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px&quot;&gt;レシピ詳細&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="439" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="468.3700000000001" as="sourcePoint"/>
                        <mxPoint x="640" y="468.3700000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>